import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        login: "Login",
        email: "Email Address",
        password: "Password",
        enterEmail: "Enter your email",
        enterPassword: "Enter your password",
        showPassword: "Show password",
        hidePassword: "Hide password",
        loginButton: "Login",
        registering: "Registering...",
        forgotPassword: "Forgot your password?",
        register: "Don't have an account? Register",
        submit: "Submitting...",
        entering: "Entering...",
        terms: "Terms and Conditions",
        copyright: "All rights reserved to Creativedog Agency - 2022",
        designBy: "Design and development with ❤️ by",
        heroTitle: "Connect your world with the most advanced technology",
        heroSubTitle:
          "Explore our technology catalog and find everything you need to stay connected.",
        heroButtonPrimary: "View Products",
        heroButtonSecondary: "Another link",
        home: "Home",
        products: "Products",
        aboutUs: "About Us",
        contact: "Contact",
        logout: "Logout",
        categories: "Most Categories",
        visited: "visited",
        discover:
          "Discover the latest in technology with our most popular categories. Find what you're looking for in electronics, computing, and more.",
        viewAllCategories: "View All Categories",
        discoverProducts:
          "Discover our star products! Find the best in technology and accessories to simplify your life.",
        products: "Products",
        featured: "featured",
        sortBy: "Sort by",
        priceAsc: "Lowest Price",
        priceDesc: "Highest Price",
        nameAsc: "A-Z",
        nameDesc: "Z-A",
        products: "products",
        featuredTitle: "Example of a three-line title",
        featuredSubTitle:
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis.",
        viewProducts: "View products",
        linkButton: "Link",
      },
    },
    es: {
      translation: {
        login: "Iniciar sesión",
        email: "Correo Electrónico",
        password: "Contraseña",
        enterEmail: "Ingresa tu correo electrónico",
        enterPassword: "Ingresa tu contraseña",
        showPassword: "Mostrar contraseña",
        hidePassword: "Ocultar contraseña",
        loginButton: "Ingresar",
        registering: "Registrando...",
        forgotPassword: "¿Olvidaste tu contraseña?",
        register: "¿No tienes cuenta? Regístrate",
        submit: "Enviando...",
        entering: "Ingresando...",
        terms: "Términos y Condiciones",
        copyright: "Todos los derechos reservados a Creativedog Agency - 2022",
        designBy: "Diseño y desarrollo con ❤️ por",
        heroTitle: "Conecta tu mundo con la tecnología más avanzada",
        heroSubTitle:
          "Explora nuestro catálogo de tecnología y encuentra todo lo que necesitas para estar conectado.",
        heroButtonPrimary: "Ver productos",
        heroButtonSecondary: "Otro link",
        home: "Inicio",
        products: "Productos",
        aboutUs: "Nosotros",
        contact: "Contacto",
        logout: "Cerrar sesión",
        categories: "Categorías Más",
        visited: "visitadas",
        discover:
          "Descubre lo último en tecnología con nuestras categorías más populares. Encuentra lo que buscas en electrónica, informática y más.",
        viewAllCategories: "Ver Todas las Categorías",
        discoverProducts:
          "¡Descubre nuestros productos estrella! Encuentra lo mejor en tecnología y accesorios para simplificar tu vida.",
        products: "Productos",
        featured: "destacados",
        sortBy: "Ordenar por",
        priceAsc: "Menor precio",
        priceDesc: "Mayor precio",
        nameAsc: "A-Z",
        nameDesc: "Z-A",
        products: "productos",
        featuredTitle: "Ejemplo de título de tres lineas",
        featuredSubTitle:
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis.",
        viewProducts: "Ver productos",
        linkButton: "Link",
      },
    },
  },
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
